# general {{{1
#--------------------------------------
# reduce escape time
set -s escape-time 1
# expand history
set-option -g history-limit 10000
# set colors to 256
set-option -g default-terminal tmux-256color
# empty string on right of the status line
set-option -g status-right ''
# set default shell
set-option -g default-shell /usr/bin/fish

# binds {{{1
#--------------------------------------
# use vim like keybinds
set-option -g mode-keys vi

# set prefix key
unbind C-b
set -g prefix Escape
bind Escape send-prefix

# split windows
unbind %
bind v split-window -h
unbind '"'
bind s split-window -v

# move around panes
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
