# general {{{1
#--------------------------------------
# reduce escape time
set -s escape-time 1
# expand history
set-option -g history-limit 10000
# set default shell
set-option -g default-shell /bin/bash
set-option -g default-command /bin/bash
# set colors to 256
set-option -g default-terminal screen-256color
# set encoding to utf-8
set-window-option -g utf8 on
set-window-option -g status-utf8 on

# binds {{{1
#--------------------------------------
# use vim like keybinds
set-window-option -g mode-keys vi
# set prefix key
unbind-key C-b
set-option -g prefix C-[
bind-key C-[ send-prefix
# split windows
unbind %
bind | split-window -h
unbind '"'
bind '-' split-window -v
# move around panes
unbind l
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

